<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Brainstorming.BrainstormingPage"
             Title="{Binding Title}">

    <StackLayout Orientation="Vertical">
        <!-- HEADER -->
        <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="0,0,50,0">
            <Image Source="start_brainstorming.PNG" Aspect="AspectFit" >
            </Image>
            <Label Text="{Binding RemainingTime}"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center" />
        </StackLayout>


        <!-- CENTER -->
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
            <Frame>
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" />
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding FindingTitle}"  />
            </Frame>
        </StackLayout>


        <!-- FOOTER -->
        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Fill" Margin="10">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="Idea Description:" />
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame>
                    <Editor Grid.Column="0" HeightRequest="100" />
                </Frame>
                <Button Text="Commit" Grid.Column="1" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>