# App

./: Method635.App.Forms.sln  README.md
Method635.App.BL/: Method635.App.BL.csproj
Method635.App.BL/BusinessServices/: BrainstormingService.cs  ParticipantService.cs  SketchIdeaModel.cs  TeamService.cs
Method635.App.BL/BusinessServices/BrainstormingStateMachine/: IState.cs  StateMachine.cs
Method635.App.BL/BusinessServices/BrainstormingStateMachine/States/: EndedState.cs  RunningState.cs  WaitingState.cs
Method635.App.BL/Context/: BrainstormingContext.cs
Method635.App.BL/Interfaces/: IBrainstormingService.cs  IClipboardService.cs  IParticipantService.cs  ITeamService.cs  IToastMessageService.cs
Method635.App.Dal/: BrainstormingFindingRestResolver.cs  Method635.App.Dal.csproj  ParticipantRestResolver.cs  RestDalService.cs  RestResolverBase.cs  TeamRestResolver.cs
Method635.App.Dal.Mapping/: Method635.App.Dal.Mapping.csproj
Method635.App.Dal.Mapping/Converter/: IdeaConverter.cs
Method635.App.Dal.Mapping/DTO/: BrainSheetDto.cs  BrainWaveDto.cs  BrainstormingFindingDto.cs  BrainstormingTeamDto.cs  IdeaDto.cs  ModeratorDto.cs  ParticipantDto.cs  PatternIdeaDto.cs  SketchIdeaDto.cs  TextIdeaDto.cs
Method635.App.Dal.Mapping/Mappers/: BrainstormingMappingProfile.cs  IBrainstormingMapper.cs  ParticipantMappingProfile.cs  TeamMappingProfile.cs
Method635.App.Dal/Config/: BrainstormingEndpoints.cs  ConfigurationService.cs  IConfigurationService.cs  IServerConfig.cs  JsonConfigurationService.cs  ParticipantEndpoints.cs  ServerConfig.cs  backend-config.json
Method635.App.Dal/Config/JsonDto/: BrainstormingEndpoints.cs  FileEndpoints.cs  ParticipantEndpoints.cs  PatternEndpoints.cs  ServerConfig.cs  TeamEndpoints.cs
Method635.App.Dal/Resolver/: BrainstormingFindingRestResolver.cs  FileRestResolver.cs  ParticipantRestResolver.cs  PatternRestResolver.cs  TeamRestResolver.cs
Method635.App.Dal/ResponseModel/: RestLoginResponse.cs
Method635.App.Dal/RestExceptions/: RestEndpointException.cs
Method635.App.Dal/Services/: RestClientService.cs  RestDalService.cs
Method635.App.Forms/Method635.App.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Method635.App.Forms.csproj
Method635.App.Forms/Method635.App.Forms/Context/: BrainstormingContext.cs
Method635.App.Forms/Method635.App.Forms/Converter/: InvertBooleanConverter.cs
Method635.App.Forms/Method635.App.Forms/Models/: BrainSheet.cs  BrainWave.cs  BrainstormingFinding.cs  BrainstormingTeam.cs  BrainstormingTeamModel.cs  GroupedPatternList.cs  IIdea.cs  Idea.cs  Moderator.cs  Participant.cs  PatternIdeaModel.cs  TextIdea.cs
Method635.App.Forms/Method635.App.Forms/Models/BusinessModels/: BrainSheet.cs  BrainWave.cs  BrainstormingFinding.cs  BrainstormingTeam.cs  IIdea.cs  Moderator.cs  Participant.cs  TextIdeaDto.cs
Method635.App.Forms/Method635.App.Forms/Models/Dto/: BrainSheetDto.cs  BrainWaveDto.cs  BrainstormingFindingDto.cs  BrainstormingTeamDto.cs  IIdea.cs  ModeratorDto.cs  ParticipantDto.cs  TextIdeaDto.cs
Method635.App.Forms/Method635.App.Forms/PrismEvents/: CopiedToClipboardEvent.cs  InviteTeamCompleteEvent.cs  JoinTeamCompleteEvent.cs  PatternAddedEvent.cs  RefreshFindingListEvent.cs  RenderBrainstormingEvent.cs  RenderBrainstormingListEvent.cs  RenderNewProblemEvent.cs  RenderStartBrainstormingEvent.cs
Method635.App.Forms/Method635.App.Forms/Resources/: AppResources.Designer.cs  AppResources.en-GB.resx  AppResources.resx  ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
Method635.App.Forms/Method635.App.Forms/RestAccess/: BrainstormingFindingRestResolver.cs  ParticipantRestResolver.cs  RestEndpointException.cs  RestResolver.cs  RestResolverBase.cs  TeamRestResolver.cs
Method635.App.Forms/Method635.App.Forms/RestAccess/ResponseModel/: RestLoginResponse.cs  RestLoginResponseDto.cs  RestResponseMessage.cs
Method635.App.Forms/Method635.App.Forms/Services/: IUiNavigationService.cs  UiNavigationService.cs
Method635.App.Forms/Method635.App.Forms/ViewModels/: BrainstormingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SketchPageViewModel.cs
Method635.App.Forms/Method635.App.Forms/ViewModels/Account/: CreateAccountPageViewModel.cs
Method635.App.Forms/Method635.App.Forms/ViewModels/Brainstorming/: BrainstormingPageViewModel.cs  NewBrainstormingPageViewModel.cs  NewProblemPageViewModel.cs  StartBrainstormingPageViewModel.cs
Method635.App.Forms/Method635.App.Forms/ViewModels/Navigation/: BrainstormingFindingItemViewModel.cs  BrainstormingFindingListItem.cs  BrainstormingFindingListPageViewModel.cs  BrainstormingTeamPageViewModel.cs  MasterPageViewModel.cs
Method635.App.Forms/Method635.App.Forms/ViewModels/Team/: BrainstormingTeamPageViewModel.cs  InviteTeamPageViewModel.cs  JoinTeamPageViewModel.cs  NewTeamPageViewModel.cs  TeamPageViewModel.cs
Method635.App.Forms/Method635.App.Forms/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Method635.App.Forms/Method635.App.Forms/Views/Account/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs
Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/: BrainstormingHeaderView.xaml  BrainstormingHeaderView.xaml.cs  BrainstormingPage.xaml  BrainstormingPage.xaml.cs  NewBrainstormingPage.xaml  NewBrainstormingPage.xaml.cs  NewProblemPage.xaml  NewProblemPage.xaml.cs  StartBrainstormingPage.xaml  StartBrainstormingPage.xaml.cs  StartBrainstormingView.xaml  StartBrainstormingView.xaml.cs  WaitingBrainstormingView.xaml  WaitingBrainstormingView.xaml.cs
Method635.App.Forms/Method635.App.Forms/Views/Navigation/: BrainstormingFindingItem.xaml  BrainstormingFindingItem.xaml.cs  BrainstormingFindingListPage.xaml  BrainstormingFindingListPage.xaml.cs  MasterPage.xaml  (+3 more)
Method635.App.Tests/: BrainstormingServiceTest.cs  Method635.App.Tests.csproj  Test.cs  packages.config
Method635.App.Tests/Factories/: BrainstormingModelFactory.cs
Method635.App.Tests/MappingTests/: BrainstorminMapperTest.cs  BrainstormingMapperTest.cs  TeamMappingTest.cs
Method635.App.Tests/Setup/: MockPlatformServices.cs
(+83 files in other folders)
